# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Convex optimization for OCaml with OSQP and SCS solvers"
description:
  "OCaml bindings to OSQP and SCS quadratic/conic solvers with a high-level DSL for portfolio optimization"
maintainer: ["Gustaf Rydholm <gustaf@gustafrydholm.xyz>"]
authors: ["Gustaf Rydholm <gustaf@gustafrydholm.xyz>"]
license: "LICENSE"
tags: [
  "optimization"
  "convex-optimization"
  "quadratic-programming"
  "portfolio"
  "osqp"
  "scs"
]
homepage: "https://github.com/aktersnurra/ocvx"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/aktersnurra/ocvx/issues"
depends: [
  "dune" {>= "3.21"}
  "ocaml" {>= "5.0"}
  "ctypes" {>= "0.20"}
  "ctypes-foreign"
  "ppx_deriving" {>= "5.2"}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/aktersnurra/ocvx.git"
x-maintenance-intent: ["(latest)"]
